# Generated by Django 3.2.2 on 2021-05-09 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('studentinfo', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='studentdetails',
            name='id',
        ),
        migrations.AlterField(
            model_name='studentdetails',
            name='studentid',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
