# Generated by Django 3.2.2 on 2021-05-09 20:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('studentinfo', '0002_auto_20210509_1559'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentdetails',
            name='year',
            field=models.CharField(max_length=500),
        ),
    ]
