# Generated by Django 3.2.2 on 2021-05-09 20:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('studentinfo', '0003_alter_studentdetails_year'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentdetails',
            name='gpa',
            field=models.CharField(max_length=500),
        ),
    ]
