# Generated by Django 3.2.2 on 2021-05-09 21:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('studentinfo', '0004_alter_studentdetails_gpa'),
    ]

    operations = [
        migrations.CreateModel(
            name='Coursedetails',
            fields=[
                ('courseid', models.IntegerField(primary_key=True, serialize=False)),
                ('coursetitle', models.CharField(max_length=500)),
                ('coursename', models.CharField(max_length=500)),
                ('sectioncode', models.IntegerField()),
                ('department', models.CharField(max_length=500)),
                ('instructor', models.CharField(max_length=500)),
            ],
        ),
    ]
