# Generated by Django 3.2.2 on 2021-05-10 01:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('studentinfo', '0005_coursedetails'),
    ]

    operations = [
        migrations.CreateModel(
            name='Enrollment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('studentname', models.IntegerField(max_length=500)),
                ('coursetitle', models.CharField(max_length=500)),
            ],
        ),
    ]
